ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
INFURA_API_KEY=<YOUR INFURA KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
COINMARKETCAP_API_KEY=
REPORT_GAS=false
TENDERLY_PROJECT=
TENDERLY_USERNAME=